<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:padding="20dp">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="일반 회원으로 회원가입"
        android:id="@+id/memberCheck_r"
        android:background="@drawable/button"
        android:onClick="onClickBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="10dp"


        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="가게 관리자로 회원가입"
        android:id="@+id/storeCheck_r"
        android:background="@drawable/button"
        android:onClick="onClickBtn"
        android:layout_below="@id/memberCheck_r"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>